{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentContext": "Server=(localdb)\\mssqllocaldb;Database=PaymentContext-a35dc292-5328-4830-b5f7-1383749052e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}